# springcloud

./: .gitignore  pom.xml
bus/: pom.xml
bus/bus_config_client/: pom.xml
bus/bus_config_server_instance/: pom.xml
config/: pom.xml
config_server/: pom.xml
config_server/config_client/: pom.xml
config_server/config_server_instance/: pom.xml
config_server_replication/: pom.xml
config_server_replication/config_eureka_server/: pom.xml
config_server_replication/config_replication_client/: pom.xml
config_server_replication/config_server_replication_instance_a/: pom.xml
config_server_replication/config_server_replication_instance_b/: pom.xml
dashboard/: pom.xml
dubbo/: pom.xml
dubbo/dubbo_api/: pom.xml
dubbo/dubbo_consumer/: pom.xml
dubbo/dubbo_provider/: pom.xml
dubbo/dubbo_provider/src/main/java/com/xub/springcloud/study/dubbo/dubbo_provider/: ProviderApplication.java
dubbo/dubbo_provider/src/main/java/com/xub/springcloud/study/dubbo/dubbo_provider/service/impl/: HelloServiceImpl.java
dubbo/dubbo_provider/src/main/resources/: application.yml
eureka_replication/: README.md  pom.xml
eureka_replication/eureka_server/: pom.xml
eureka_replication/hi_server/: pom.xml
eureka_security/: pom.xml
eureka_security/eureka_client_security/: pom.xml
eureka_security/eureka_server_security/: pom.xml
feign/: pom.xml
feign/feign_consumer/: pom.xml
feign/feign_eureka_server/: pom.xml
feign/feign_hi_service_a/: pom.xml
feign/feign_hi_service_b/: pom.xml
gateway/: pom.xml
gateway/gateway_eureka_server/: pom.xml
gateway/gateway_hi_service_a/: pom.xml
gateway/gateway_hi_service_b/: pom.xml
gateway/gateway_server/: pom.xml
hello_world/: pom.xml
hello_world/service_consumer/: pom.xml
hello_world/service_discovery/: pom.xml
hello_world/service_provider/: pom.xml
hystrix_feign/: pom.xml
hystrix_feign/hystrix_feign_consumer/: pom.xml
hystrix_feign/hystrix_feign_consumer/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_consumer/: HystrixFeignConsumerApplication.java
hystrix_feign/hystrix_feign_consumer/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_consumer/api/: HiController.java
hystrix_feign/hystrix_feign_consumer/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_consumer/service/: HiService.java
hystrix_feign/hystrix_feign_consumer/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_consumer/service/impl/: HiHystrixServiceImpl.java
hystrix_feign/hystrix_feign_consumer/src/main/resources/: application.yml
hystrix_feign/hystrix_feign_eureka_server/: pom.xml
hystrix_feign/hystrix_feign_eureka_server/src/main/java/com/xub/springcloud/study/gateway/gateway_eureka_server/: HystrixFeignEurekaServerApplication.java
hystrix_feign/hystrix_feign_eureka_server/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_eureka_server/: HystrixFeignEurekaServerApplication.java
hystrix_feign/hystrix_feign_eureka_server/src/main/resources/: application.yml
hystrix_feign/hystrix_feign_hi_service_a/: pom.xml
hystrix_feign/hystrix_feign_hi_service_a/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_hi_service_a/: HystrixFeignHiServiceAApplication.java
hystrix_feign/hystrix_feign_hi_service_a/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_hi_service_a/controller/: HiController.java
hystrix_feign/hystrix_feign_hi_service_b/: pom.xml
hystrix_feign/hystrix_feign_hi_service_b/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_hi_service_b/: HystrixFeignHiServiceBApplication.java
hystrix_feign/hystrix_feign_hi_service_b/src/main/java/com/xub/springcloud/study/hystrix_feign/hystrix_feign_hi_service_b/controller/: HiController.java
hystrix_feign/hystrix_feign_hi_service_b/src/main/resources/: application.yml
hystrix_ribbon/: pom.xml
hystrix_ribbon/hystrix_ribbon_consumer/: pom.xml
hystrix_ribbon/hystrix_ribbon_eureka_server/: pom.xml
hystrix_ribbon/hystrix_ribbon_hi_service_a/: pom.xml
hystrix_ribbon/hystrix_ribbon_hi_service_b/: pom.xml
nacos_feign/: pom.xml
nacos_ribbon/: pom.xml
register/: pom.xml
register/src/main/java/com/springcloud/register/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/springcloud/register/: RegisterApplicationTests.java
ribbon/: pom.xml
sleuth/: pom.xml
sleuth_dashboard/: pom.xml
turbine/: pom.xml
zuul/: pom.xml
zuul/zuul_eureka_server/: pom.xml
zuul/zuul_eureka_server/src/main/java/com/xub/springcloud/study/zuul/zuul_eureka_server/: ZuulEurekaServerApplication.java
zuul/zuul_eureka_server/src/main/resources/: application.yml
zuul/zuul_feign_consumer/: pom.xml
zuul/zuul_feign_consumer/src/main/java/com/xub/springcloud/study/zuul/zuul_feign_consumer/: ZuulFeignConsumerApplication.java
zuul/zuul_feign_consumer/src/main/java/com/xub/springcloud/study/zuul/zuul_feign_consumer/api/: HiController.java
zuul/zuul_feign_consumer/src/main/java/com/xub/springcloud/study/zuul/zuul_feign_consumer/service/: HiService.java
zuul/zuul_feign_consumer/src/main/resources/: application.yml
zuul/zuul_hi_service/: pom.xml
zuul/zuul_hi_service/src/main/java/com/xub/springcloud/study/zuul/zuul_hi_service/: ZuulHiServiceApplication.java
zuul/zuul_hi_service/src/main/java/com/xub/springcloud/study/zuul/zuul_hi_service/controller/: HiController.java
zuul/zuul_ribbon_consumer/: pom.xml
zuul/zuul_ribbon_consumer/src/main/java/com/xub/springcloud/study/zuul/zuul_ribbon/: ZuulRibbonConsumerApplication.java
zuul/zuul_ribbon_consumer/src/main/java/com/xub/springcloud/study/zuul/zuul_ribbon/api/: HiController.java
zuul/zuul_ribbon_consumer/src/main/java/com/xub/springcloud/study/zuul/zuul_ribbon/service/: HiService.java
zuul/zuul_ribbon_consumer/src/main/resources/: application.yml
zuul/zuul_service/: pom.xml
zuul/zuul_service/src/main/java/com/xub/springcloud/study/zuul/zuul_service/: ZuulServiceApplication.java
zuul/zuul_service/src/main/resources/: application.yml
(+151 files in other folders)
