<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.xub.springcloud.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zuul</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zuul_eureka_server</module>
        <module>zuul_feign_consumer</module>
        <module>zuul_ribbon_consumer</module>
        <module>zuul_hi_service</module>
        <module>zuul_service</module>
    </modules>


</project>