<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.xub.springcloud.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hystrix_feign</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hystrix_feign_eureka_server</module>
        <module>hystrix_feign_consumer</module>
        <module>hystrix_feign_hi_service_a</module>
        <module>hystrix_feign_hi_service_b</module>
    </modules>

</project>